<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#first, #forth{
			width: 400px;
			height: 400px;
			background-color: yellow;
			margin: 40px;
			border: 20px double black;
		}
		#forth{
			border-right: 10px groove purple;
			border-bottom: 10px groove purple;
			border-left: 10px groove purple;
		}
		#second, #third{
			background-color: pink;
			border: 10px groove black;
			width: 600px;
			height: 100px;
			margin: 50px;
		}
		#fifth{
			border: 10px groove blue;
			height: 300px;
			width: 300px;
			margin: 40px;
			background-color: red;
		}
		#sixth{
			border: 10px groove lime;
			height: 90px;
			width: 90px;
			background-color: white;
			margin: 100px;
		}
	</style>
</head>
<body>
<p style="background-color: pink; color: blue; font-size: 50px;">Ми вивчаємо блоки</p>
<div id="first">
	<div id="second"></div>
	<div id="third"></div>
</div>
<div id="forth">
	<div id="fifth">
		<div id="sixth"></div>
	</div>
</div>
</body>
</html>